# db_backup_agent

./: .gitattributes  .gitignore  BackupsterAgent.sln  DbBackupAgent.sln  Dockerfile  NETWORK.md  README.md  SECURITY.md  appsettings.json
BackupsterAgent/: BackupsterAgent.csproj  Program.cs
BackupsterAgent/Configuration/: AgentVersion.cs  AzureBlobSettings.cs  ConnectionConfig.cs  DatabaseConfig.cs  RestoreSettings.cs  StorageConfig.cs  WebDavSettings.cs
BackupsterAgent/Contracts/: AgentTaskForAgentDto.cs  AgentTaskProgressDto.cs  BackupProgressDto.cs  BackupTaskPayload.cs  BackupTaskResult.cs  ConnectionSyncItemDto.cs  ConnectionSyncRequestDto.cs  DeleteTaskPayload.cs  ExpiredBackupRecordDto.cs  FinalizeBackupRecordDto.cs  MarkStorageUnreachableDto.cs  OpenBackupRecordDto.cs  OpenBackupRecordResponseDto.cs  PatchAgentTaskDto.cs  PatchRestoreTaskDto.cs  RestoreProgressDto.cs  RestoreTaskForAgentDto.cs  RestoreTaskPayload.cs  RestoreTaskResult.cs  ScheduleDto.cs  ScheduleOverrideDto.cs  StorageSyncItemDto.cs  StorageSyncRequestDto.cs
BackupsterAgent/Domain/: BackupDeleteResult.cs  BackupResult.cs  DatabaseRestoreResult.cs  FileBackupMetrics.cs  FileEntry.cs  FileManifest.cs  FileRestoreResult.cs  OutboxEntry.cs
BackupsterAgent/Enums/: AgentTaskStatus.cs  AgentTaskType.cs  BackupStage.cs  BackupStatus.cs  DatabaseType.cs  DeleteStage.cs  RestoreDatabaseStatus.cs  RestoreFilesStatus.cs  RestoreStage.cs  RestoreTaskStatus.cs  UploadProvider.cs
BackupsterAgent/Exceptions/: RestorePermissionException.cs
BackupsterAgent/Settings/: AgentSettings.cs  EncryptionSettings.cs  GcSettings.cs  OutboxSettings.cs  RestoreSettings.cs  RetentionSettings.cs  S3Settings.cs  SftpSettings.cs
BackupsterAgent/Workers/: AgentTaskPollingService.cs  BackupWorker.cs  ChunkGcWorker.cs  ConnectionSyncWorker.cs  FileSetWorker.cs  OutboxReplayWorker.cs  RestoreTaskPollingService.cs  RestoreTempCleanupService.cs  RetentionWorker.cs  TopologySyncWorker.cs
DbBackupAgent/: BackupJob.cs  DbBackupAgent.csproj  Program.cs
DbBackupAgent/Configuration/: ConnectionConfig.cs  DatabaseConfig.cs
DbBackupAgent/Contracts/: BackupReportDto.cs  ConnectionSyncItemDto.cs  ConnectionSyncRequestDto.cs  PatchRestoreTaskDto.cs  RestoreTaskForAgentDto.cs  ScheduleDto.cs  ScheduleOverrideDto.cs
DbBackupAgent/Domain/: BackupResult.cs  DatabaseRestoreResult.cs  FileEntry.cs  FileManifest.cs  FileRestoreResult.cs
DbBackupAgent/Enums/: BackupStatus.cs  DatabaseType.cs  RestoreDatabaseStatus.cs  RestoreFilesStatus.cs  RestoreTaskStatus.cs  UploadProvider.cs
DbBackupAgent/Exceptions/: RestorePermissionException.cs
DbBackupAgent/Models/: BackupReportDto.cs  BackupResult.cs  BackupSettings.cs  EncryptionSettings.cs  FileManifest.cs  S3Settings.cs  ScheduleDto.cs  SftpSettings.cs  UploadSettings.cs
DbBackupAgent/Providers/: BackupProviderFactory.cs  IBackupProvider.cs  MssqlBackupProvider.cs  PostgresBackupProvider.cs
DbBackupAgent/Services/: ConfigBootstrapper.cs  ContentDefinedChunker.cs  IUploadService.cs  (+10 more)
(+207 files in other folders)
