<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DbBackupAgent</RootNamespace>
    <AssemblyName>DbBackupAgent</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="NCrontab" Version="3.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json lives at the repo root; link it into the output directory -->
    <Content Include="..\appsettings.json" CopyToOutputDirectory="Always" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DbBackupAgent.Tests" />
  </ItemGroup>

</Project>
